@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Lexend+Zetta:wght@100..900&display=swap');

:root {
  --primary-color: #9fa2a49f;
  --secondary-color: #D009AC;
  --text-color: #191717;
  --background-color: #FFD8F8;
  --like-color: #EE3232;
}

body {
  font-family: "Krona One";
  font-size: 16px;
  background-color: var(--background-color);
}

*::selection {
  background-color: rgb(255, 44, 244);
  color: #ffffff;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  height: 60px; /*fixní pro každý telefon*/
  color: var(--text-color);
  background-color: var(--background-color);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: -0.5em;
  margin: 0.5em;
  font-size: 20px;
  text-align: center;
  font-family: "Krona One";
  color: var(--text-color);
}

.logo > p {
  margin-top: -0.3em;
  margin-right: 0.5em;
}

.logo-top-row{
  display: flex;
  align-items: center;
  gap: 0.05em;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 1;
  margin-right: 0.5em;
}

.navbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-item > span {
  font-size: 15px;
}

.h-line-container {
  align-content: center;
  width: 100%;
  height: 2px;
}

.mainSection {
  align-self: center;
  width: calc(100vw - 40px);
  margin: 0 auto;
}

.title{
  font-size: 1.2em;
  font-weight: 400;
  text-align: center;
}

#subtitleH {
  font-family: "Lexend Zetta";
  font-size: 0.5em;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1.5em;
  margin-top: -2.25em;
  margin-right: 2.25em;
}

#subtitleT {
  font-family: "Lexend Zetta";
  font-size: 0.5em;
  font-weight: 400;
  text-align: center;
  margin-bottom: 1.5em;
  margin-top: -1.75em;
  margin-right: 0.5em;
}

.galleryContainer{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 3px;
  margin-bottom: 10px;
}

.galleryContainer > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.sorting {
  font-size: 14px;
  margin-bottom: 0.25em;
}

.sorting > span {
  font-size: 14px;
  color: var(--secondary-color);
}

.trendingsContainer{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  margin-bottom: 0.75em;
}

.trending-item {
  border:var(--primary-color) solid 2px;
  border-radius: 5px;
  padding: 0.3em 0.5em;
}

.t-item-top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.t-item-top-row p:last-of-type {
  font-size: 12px;
}
.t-item-top-row p:last-of-type span{
  color: var(--secondary-color);
}

.t-item-user {
  color: var(--secondary-color);
  font-size: 12px;
  margin-top: 0.1em;
}

.t-item-body {
  display: flex;
  flex-direction: row;
}

.t-item-img {
  width: 100%;
  height: auto;
  max-height: 30vw;
  padding: 0.25em 0.4em 0 0;
}

.t-item-reactions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3vw;
  font-size: 14px;
  padding-top: 0.25em;
}

.t-item-reactions > * {
  font-size: 12px;
}
.t-item-reactions > * span {
  color: var(--secondary-color);
}

#img12{
  grid-column: span 4;
  grid-row: span 2;
}
#img2{
  grid-column: span 1;
  grid-row: span 2;
}
#img11{
  grid-column: span 2;
  grid-row: span 2;
}
#img10{
  grid-column: span 1;
  grid-row: span 2;
}
#img9{
  grid-column: span 4;
  grid-row: span 2;
}
#img7{
  grid-column: span 4;
  grid-row: span 1;
}
#img6{
  grid-column: span 4;
  grid-row: span 2;
}

.f-line-container {
  align-content: center;
  width: 100%;
  height: 2px;
}

.footer{
  align-content: center;
  height: 30px;
  width: 100%;
}

.footerText{
  font-size: 14px;
  text-align: center;
  padding: 5px 0;
}
